# validation-rest

./: .gitignore  pom.xml  readme.md
src/main/java/com/laurynas/workorder/validationrest/: ValidationRestApplication.java  WorkOrderType.java
src/main/java/com/laurynas/workorder/validationrest/business/: ValidationResultCode.java  ValidationRules.java  WorkOrderService.java
src/main/java/com/laurynas/workorder/validationrest/business/validator/: AnalysisWorkOrderValidator.java  RepairWorkOrderValidator.java  ReplacementWorkOrderValidator.java  WorkOrderValidator.java
src/main/java/com/laurynas/workorder/validationrest/mapper/: ValidationEntryMapper.java
src/main/java/com/laurynas/workorder/validationrest/presentation/: ExceptionController.java  WorkOrderController.java
src/main/java/com/laurynas/workorder/validationrest/presentation/model/: AnalysisWorkOrderView.java  PartView.java  RepairWorkOrderView.java  ReplacementWorkOrderView.java  ValidationHistoryView.java  ValidationResultView.java  WorkOrderView.java
src/main/java/com/laurynas/workorder/validationrest/repository/: ValidationEntryRepository.java
src/main/java/com/laurynas/workorder/validationrest/repository/model/: ValidationEntry.java
src/main/resources/: application.properties  db.changelog-master.xml
src/main/webapp/WEB-INF/jsp/: validateOrder.jsp  viewOrders.jsp
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: script.js
src/test/java/com/laurynas/workorder/validationrest/: TestObjectProvider.java  ValidationRestApplicationTest.java
src/test/java/com/laurynas/workorder/validationrest/business/: ValidationRulesTest.java  WorkOrderServiceTest.java
src/test/java/com/laurynas/workorder/validationrest/business/validator/: AnalysisWorkOrderValidatorTest.java  RepairWorkOrderValidatorTest.java  ReplacementWorkOrderValidatorTest.java  WorkOrderValidatorTest.java
src/test/resources/orders/: order1.json  order2.json  order3.json
